<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.naman.tarp.FacultyHome">

<TextView
    android:id="@+id/Faculty_home"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="18dp"
    android:text="Faculty Home"
    android:textAppearance="@style/TextAppearance.AppCompat.Display2" />


    <Button
        android:id="@+id/schedule"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Faculty_home"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="124dp"
        android:text="Check Schedule"
        android:textAppearance="@style/TextAppearance.AppCompat.Menu" />

    <Button
        android:id="@+id/modify"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/schedule"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="33dp"
        android:text="Modify Slots"
        android:textAppearance="@style/TextAppearance.AppCompat.Menu" />

    <Button
        android:id="@+id/logoutbtn"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/modify"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="33dp"
        android:text="@string/logout"
        android:textAppearance="@style/TextAppearance.AppCompat.Menu" />
</RelativeLayout>